<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one{
            width: 200px;
            height: 50px;
            background: deeppink;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            background-position: center center;
            background-size: cover;
        }
        .section-two{
            background: cyan;
            border: 5px solid black;
            width: 200px;
            height: 50px;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illum ut, maiores aliquid sed eligendi quos accusamus magnam voluptatibus neque voluptates consectetur a nihil sit odit aperiam ex corporis obcaecati!></section>
    <section class="section-two">2</section>
    
</body>
</html>